<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#navigateToManagerView" prefHeight="46.0" prefWidth="148.0" text="Switch to Manager View" />
      <Button layoutX="438.0" layoutY="14.0" mnemonicParsing="false" onAction="#clockInOut" prefHeight="46.0" prefWidth="148.0" text="Clock-In/Out" />
      <Button layoutX="128.0" layoutY="117.0" mnemonicParsing="false" onAction="#startOrder" prefHeight="167.0" prefWidth="344.0" text="Start Order">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="14.0" mnemonicParsing="false" onAction="#employeeSignOn" prefHeight="46.0" prefWidth="148.0" text="Employee Sign On" />
   </children>
</Pane>
